# gestor-lds

./: LICENSE  README.md  build.sh  dockerfile  render.yaml  start.sh
backend/: pom.xml
backend/src/main/java/com/gestorlds/: App.java  GestorLdsApplication.java
backend/src/main/java/com/gestorlds/config/: DataInitializer.java  DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/gestorlds/controller/: AgendaController.java  AuthController.java  MeetingController.java
backend/src/main/java/com/gestorlds/dto/: AgendaItemDto.java  CreateAgendaItemRequest.java  CreateMeetingRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  MeetingDto.java  UserDto.java
backend/src/main/java/com/gestorlds/entity/: Meeting.java  MeetingAgenda.java  MeetingType.java  Reminder.java  Role.java  Task.java  TaskTemplate.java  User.java
backend/src/main/java/com/gestorlds/repository/: MeetingAgendaRepository.java  MeetingRepository.java  MeetingTypeRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/gestorlds/service/: AgendaService.java  JwtTokenProvider.java  MeetingService.java  UserService.java
backend/src/main/resources/: aplication.yml  application-prod-example.yml  application-prod.yml  application.yml  data.sql.bak
backend/src/test/java/com/gestorlds/: AppTest.java
frontend/: dashboard.html  index.html
frontend/css/: styles.css
frontend/js/: api.js  auth.js  dashboard.js
